# docker-workshop-1

./: .dockerignore  .gitattributes  .gitignore  OUTLINE.md  RAEDME-part5.md  README-commands.md  README-part1.md  README-part2.md  README-part3.md  README-part4.md  README.future.md  README.md  README.part4.md
end/: Dockerfile  Dockerfile.EntrypointScript  Dockerfile.Prod  Dockerfile.WithCache  Program.cs  Startup.cs  app.csproj  appSettings.json  docker-compose.yml  project.lock.json  runImage
end/Controllers/: HelloWorldController.cs
future/: Dockerfile  Startup.cs  app.csproj  buildImage  go.sh  project.json
future/Controllers/: ArticlesController.cs
future/Entities/: Article.cs  IEntityBase.cs
future/Infrastructure/: ArticlesContext.cs  ArticlesRepository.cs  BaseRepository.cs  IRepository.cs
future/Migrations/: 20161103190917_Initial.Designer.cs  ArticlesContextModelSnapshot.cs
future/end/: Program.cs  app.csproj  docker-compose.yml
future/end/Controllers/: ArticlesController.cs  ValuesController.cs
future/scripts/: addTestData.sh  appContainerLogin.sh  postgresContainerLogin.sh  psqlLogin.sh
start/: Dockerfile  Startup.cs  app.csproj
start/Entities/: EntityBase.cs
start/Infrastructure/: IApplicantRepository.cs
start/Migrations/: 20161103190917_Initial.cs
