# Describes how to build a Docker image. Each instruction creates a new layer in the image. 

# base
# This is good for deployed apps as it will be minimal 
FROM microsoft/dotnet:1.0.1-core-projectjson

# set up package cache
RUN curl -o /tmp/packagescache.tar.gz https://dist.asp.net/packagecache/aspnetcore.packagecache-1.0.1-debian.8-x64.tar.gz && \
    mkdir /packagescache && cd /packagescache && \
    tar xvf /tmp/packagescache.tar.gz && \
    rm /tmp/packagescache.tar.gz && \
    cd /

# set env var for packages cache
ENV DOTNET_HOSTING_OPTIMIZATION_CACHE /packagescache

# set up network
EXPOSE 5000/tcp
ENV ASPNETCORE_URLS http://*:5000
#ENV ASPNETCORE_URLS http://+:80

# copy files from current directory to target on container - i.e. if you want your app in the container and want to deploy it
COPY . /sampleAspnetCoreWebApiApp 
WORKDIR /sampleAspnetCoreWebApiApp

# RUN ["dotnet", "restore"]
# RUN ["dotnet", "build"]
# ENTRYPOINT ["dotnet", "watch", "run"]




# USAGE - build image, and expose ports, the current app folder: 
# 		docker build -t mydemos:aspnetcorehelloworld .
#		docker run -d -p 80:5000 -v $(pwd):/app -t mydemos:aspnetcorehelloworld 

# REFERENCE: https://github.com/aspnet/aspnet-docker/blob/master/1.0.1/jessie/product/Dockerfile